PORT=5555
# Url fronm the cloud database in the cloud : url address of the database      
MONGO_URI=mongodb+srv://Lesaf:1234@cluster0.nkxwpse.mongodb.net/expense-manager?retryWrites=true&w=majority
SECRET_KEY= 123456
SECRET_KEY2=odubbollvcjkozhc
```
